{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=wildmud-rocks.database.windows.net;database=syscom-app-push;uid=wmadmin;pwd=z/ su6ul6ejp3;"
  },
  "ImgUrl": "http://syscom-app-push.azurewebsites.net/Uploads/"
}
